# uncommented lines state minimum required information
[RHUA]
# addressrhua.compute.amazonaws.com
ec2-10.0.0.2.eu-west-1.compute.amazonaws.com

[CDS]
# addresscds1.compute.amazonaws.com
# addresscds2.compute.amazonaws.com
# ...
# addresscdsn.compute.amazonaws.com
ec2-10.0.0.3.eu-west-1.compute.amazonaws.com
ec2-10.0.0.4.eu-west-1.compute.amazonaws.com

[DNS]
# addressdns.compute.amazonaws.com
# ^^^ can also be addressrhua
ec2-10.0.0.1.eu-west-1.compute.amazonaws.com

[CLI]
# addresscli1.compute.amazonaws.com
# addresscli2.compute.amazonaws.com
# ...
# addressclin.compute.amazonaws.com
ec2-10.0.0.6.eu-west-1.compute.amazonaws.com

[HAPROXY]
# addressha1.compute.amazonaws.com
# ...
ec2-10.0.0.5.eu-west-1.compute.amazonaws.com

[NFS]
# addressnfs.compute.amazonaws.com
# ^^^ can also be addressrhua
ec2-10.0.0.2.eu-west-1.compute.amazonaws.com

[TEST]
# addresstest.compute.amazonaws.com
ec2-10.0.0.7.eu-west-1.compute.amazonaws.com
